<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chapter 8</title>
    
    <script src="babylon.max.js" type="text/javascript"></script>
	<script src="output.js" type="text/javascript"></script>
	
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
	<canvas id="renderCanvas"></canvas>
    
	<script type="text/javascript">
		var canvas = document.getElementById("renderCanvas");
	    
        var postprocesses = new POSTPROCESSES.Basics(canvas);
        
        postprocesses.createScene();
        
        //postprocesses.createBlurPostProcess();
        
        //postprocesses.createRenderPipeline();
        //postprocesses.disableBlurOnRenderPipeline();
        //postprocesses.enableBlurOnRenderPipeline();
        
        //postprocesses.createVolumetricLightScatteringPostProcess();
        
        //postprocesses.createHDRRenderPipeline();
        postprocesses.createSSAORenderPipeline();
        
        postprocesses.runRenderLoop();
        
	</script>
	
</body>
</html>	